<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <div class="indexs">
        <div class="webshow">
            <div class="logo">
                <img src="./img/first.png" alt="">
            </div>
            <span>Open with an app</span>
            <div class="download">
                <a href="">
                    <img src="./img/download.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="indextitle">
        <p class="toptitle">Welcome back</p>
        <p class="bottomtitle">Quality Guurantee</p>
    </div>

    <div class="swipebox">
        <img src="" alt="" id="image">
    </div>

    <div class="indexlist">
        <div class="list_content">
            <ul class="list_ul">
                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg1"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">Joyalukkas 18k (750) Rose Gold and Solitaire Pendant for Girls</div>
                        <p class="price">₹ 38576.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg2"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">Ratnavali Jewels American Diamond traditional fashion jewellery Green necklace pendant set with earring for women/girls RV2916G</div>
                        <p class="price">₹ 2899.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg3"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">swasti Jewels Heart shape fashion jewellery set pendant earring for women</div>
                        <p class="price">₹ 4559.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg4"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">Om jewells Rhodium plated blue crystal jewellery combo of designer drop pendant set with adjustable bangle kada and adjustable solitaire finger ring for girls and women CO1000209</div>
                        <p class="price">₹ 1599.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg5"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">Sukkhi Gleaming pearl gold gold platted wedding jewellery kundan peacock meenakaari Multi-string necklace set for women (2191NGLDPP1560)</div>
                        <p class="price">₹ 1745.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg6"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">Ananth Jewels sterling silver BIS Hallmarked heart bracelet fo women</div>
                        <p class="price">₹ 9000.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg7"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">Handicraft Kottage ® 1gm 22Ct Gold Plated Pendant and Chain for Men/Women/Girls </div>
                        <p class="price">₹ 999.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg8"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">Mansiyaorange combo of two party one gram gold forming long haram and choker multi color jewellery necklace/juelry/jwelry set jewellery for women/div>
                        <p class="price">₹ 3199.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg9"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">young & forever fashion jewellery elite rose gold plated geomatric shape stud earring pendant set for women princess length delicate chain cubic zirconia necklace set fir girls jewellery  </div>
                        <p class="price">₹ 4450.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg10"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">Ratnavali jewells American diamond Cz gold plated necklace set tennis necklace single line solitaire set with chain & earrin for women</div>
                        <p class="price">₹ 4000.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg11"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">chandrike pearls gems & jewellery sania Mirza stype without piercing clip on pressing type nose ring for women & girls</div>
                        <p class="price">₹ 278.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg12"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">chandrike pearls gems & jewellers sterling silver pendant earring with swarovski crystal for girls</div>
                        <p class="price">₹ 1060.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg13"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">chandrike pearls gems & jewellers 92.5 sterling silver real diamond valentine crown king queen ring for girls & women</div>
                        <p class="price">₹ 1920.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg14"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">chandrike pearls gems & jewellers 925 pure sterling silver letters initial pendant with gold polish (R)</div>
                        <p class="price">₹ 476.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg15"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">chandrike pearls gems & jewellers dhanteras brass hindu puja camphor burner lamp panch aarti-5 face for puja </div>
                        <p class="price">₹ 1880.00</p>
                    </ol>
                </li>

                <li class="list_li">
                    <ol>
                        <div class="list_image_box">
                            <div class="list_img orimg16"></div>
                        </div>
                        <div class="van-multi-ellipsis--l3 info">jewels galaxy designer American diamond gold plated bangle for women/girls</div>
                        <p class="price">₹ 1999.00</p>
                    </ol>
                </li>
            </ul>
        </div>
    </div>
    
    <script type="text/javascript">
        let image=document.getElementById('image');
        let images=['img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg']
        setInterval(function(){
            let random= Math.floor(Math.random()*4)
            image.src=images[random]
        },1000)
    </script>
</body>
</html>